spotify.client.id=${app.spotify.client.id}
spotify.client.secret=${app.spotify.client.secret}
spotify.redirect.uri=${app.spotify.redirect.uri}
spotify.refresh.token=${app.spotify.refresh.token}
spotify.oauth.enabled=${app.spotify.oauth.enabled}
spotify.max.concurrent.calls=${app.spotify.max.concurrent.calls}
frontend.origin=${app.frontend.origin}
